// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	//background-image: url("https://i.ibb.co/LvfvvwT/linems.jpg");
	//background-size: 45%;
}

// MY VARIABLES //
@h2-fonts: 2rem;
@p-fonts: 1rem;

// MY MIXINS //

.h2-color {
	color: #4d4d4d;
	font-weight: bold;
	font-family: 'Gentium Basic', serif;
	font-style: italic;
	
}

.p-style {
	color: #4d4d4d;
	padding-top: 2%;
	padding-bottom: 2%;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	line-height: 35px;
	font-weight: bold;
}

.font-family {
	font-family: 'Roboto', sans-serif;
}

.main-color (
	color: #dcffff;
)
// LESS CODE //



body {
	max-width: 65%;
	margin: 0 auto;
	background-color: #111117;
}

.heading {
	
	h1 {
		font-size: 4rem;
		font-family: 'Roboto', sans-serif;
		color: #4d4d4d;
		font-weight: bold;
		padding-bottom: 10px;
		
		@media (max-width: 500px) {
			font-size: 2rem;
			padding-top: 10px;
		}

	}
	h5 {
		padding-top: 20px;
		color: #4d4d4d;
		font-family: 'Gentium Basic', serif;
		font-size: 1.2rem;
		font-style: italic;
		font-weight: bold;
	}
}

.header-border {
	color: #4d4d4d;
	background-color: #4d4d4d;
	width: 100px;
	height: 6px;
	@media (max-width: 500px) {
		width: 75px;
	}
	p {
		visibility: hidden;
	}
}


.navigation {
	display: flex;
	justify-content: space-evenly;
	padding-top: 2%;
	padding-bottom: 2%;
	width: 100%;
	a {
		color: #4d4d4d;
		text-decoration: none;
		.font-family();
		font-weight: bold;
		@media (max-width: 500px) {
			padding: 10px;
			text-align: center;
			color: white;
		}
	}
	@media (max-width: 500px) {
		width: 100%;
		padding-top: 3%;
		flex-direction: column;
		margin: 0 auto;
		background-color: #7e7e7e;
	}
}

.maincontainer {
	padding: 2%;
	max-width: 880px;
	margin: 0 auto;

}

.about-me {
	display: flex;
	padding-top: 30px;
	padding-bottom: 8%;
	border-bottom: 2px solid rgb(192, 192, 192);


	.about-info {
		max-width: 48%;
	}

	h2 {
		font-size: @h2-fonts;
		.h2-color();
		padding-top: 5%;
		padding-left: 12%;
		@media (max-width: 500px) {
			margin: 0 auto;
			width: 250px;
	
		}
	}
	p {
		font-size: @p-fonts;
		.p-style();
		padding-left: 12%;
		text-align: justify;
		@media (max-width: 500px) {
			width: 350px;
		}

	}
	img {

		@media (max-width: 500px) {
			display: none;
		}
	}


}

.about-flex {
	display: flex;
	flex-direction: column;
}

.skills {
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 5%;
	border-bottom: 2px solid rgb(192, 192, 192);
	@media (max-width: 500px) {
		flex-direction: column;
	}

	.box {
		border-radius: 5px;
		padding: 10px;
		min-width: 22%;
	}

	h2 {
		font-size: 1.5rem;
		font-weight: bold;
		padding-bottom: 10px;
		color: #4d4d4d;
	}
	
	ul {
		list-style-type: circle;
		padding-left: 18px;
		line-height: 20px;
		
	}

	h2,ul{
		font-family: 'Roboto', sans-serif;
		color: #4d4d4d;
	}
	
}

.bottom-section {
	padding-top: 30px;
	font-family: 'Roboto', sans-serif;
	color: #4d4d4d;
	padding-bottom: 30px;
	padding-left: 10px;


	.contact {
		padding-top: 30px;
	}
	
	.titles h3 {
		width: 450px;
		line-height: 30px;
		border-bottom: 2px solid rgb(192, 192, 192);
		@media (max-width: 500px) {
			width: 350px;
			line-height: 30px;
			border-bottom: 2px solid rgb(192, 192, 192);
		}
	

	}


	h2 {
		font-size: 1.5rem;
		font-weight: bold;
		padding-bottom: 10px;
		
	}

	h3 {
		line-height: 20px;
	}
	
}

